.login-header{
    background: #ffce00;
}
.login-header{
    position: relative;
    background: #ffce00;
    border-radius: 0em;
}
.login-header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left:15%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color:  #ffce00;
    border-bottom: 0;
    margin-left: -15px;
    margin-bottom: -15px;

}
.logo-img{
    display: block;
    width: 120px;
    margin: 0 auto;
    text-align: center;
}
[heading-colum-lr]{
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
[big-heading]{
    font-family: "Heebo-Bold"!important;
    font-size: 30px !important;
    color: #000000;
}
[small-heading]{
    font-family: "Heebo-Regular"!important;
    margin-left: auto;
    padding-right: 40px;
    font-size: 15px;
}
ion-label{
    color:#000;
    opacity: .8;
    font-size:13px;
    display: block;
}
ion-content{
    --background:#fafafa;
}
[transparent]{
    --background:transparant;
}
ion-input{
    --color:#000;
    --padding-bottom:15px;
    --padding-top:15px;
    --padding-start:5px;
    font-size:15px;
    text-indent: 1px;
    padding-left: 10px!important;
}
[icon-small]{
    width: 30px;
}
ion-item{
--highlight-color-focused:transparent;
--highlight-height:0;
--highlight-color-invalid:#000;
--highlight-color-valid:#ddd;
--min-height:65px;
--padding-strt:0;
}
[linespace]{
    height: 30px;
}
ion-label{
    color:#000;
    opacity: .8;
    font-size:13px;
    display: block;
}

//facebook
.facebook{
    color: blue;
    display: block;
    width: 120px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
}
//google
.google{
    color: red;
    display: block;
    width: 120px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
}