
    ion-slides {
        height: fit-content;
    }
    h4, h5{
        color: #488aff;
    }
    .details {
        display: flex;
        flex-direction: column;
        >div {
            border-top: 1px solid #488aff;
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            h5,
            h6 {
                margin: 0;
                color:  #488aff;
            }
        }
        .person {
            display: block;
            >div {
                display: flex;
                // justify-content: space-between;
                align-items: center;
                // padding: 10px 20%;
                img {
                    width: 45%;
                    height: auto;
                    margin: 0 20px;
                    margin-left: 40%;
                }
                h3{
                    // width: 45%;
                    height: auto;
                    margin: 0 20px;
                    margin-right: 40%;
                    margin-top: 20%;
                }
            }
        }
    }
    ion-grid{
        border:1px solid rgb(0, 0, 0);
        padding:1px;
    }