<ion-content>
  <ion-grid>
    <ion-slides  [options]="config">
      <ion-slide>
        <img class="logo-img" src="../../assets/Home.jpg">
      </ion-slide>
      <ion-slide>
        <img class="logo-img" src="../../assets/Home.jpg">
      </ion-slide>
      <ion-slide>
        <img class="logo-img" src="../../assets/Home.jpg">
      </ion-slide>
    </ion-slides>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col size="6" *ngFor="let card of managementService.listOffre ; let i = index">
        <ion-card  class="item-ribbon shadowcard"  >
     
          <span class="ribbon javascript">
            <span>{{card.percentage}} %</span>
          </span>
          <img style="width: 300px; height: 150px;" [src]="card.image"(click)=" OffreDetails(i)"/>
          <div class="card-coupon">  <img src='../../../assets/article/seal2.png'> <p style=" font-size: 0.7em;">20 <br>Forsa</p></div>
          <div class="card-fav" ><ion-icon (click)="fav(card)" *ngIf="favorie==0" name="heart-outline"></ion-icon><ion-icon (click)="notfav(card)" style="color: #f53d3d;" *ngIf="favorie==1" name="heart"></ion-icon></div>
          <div class="card-badge"><ion-badge color="danger">66</ion-badge></div>
      <div style="background-color: #b4d7ff;">
        <div class="card-title">{{card.title}}</div>
        <div class="card-subtitle">{{card.description}}</div>
        <div class="card-prix">{{card.price_after}} TND</div>
      </div> 
      </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>


</ion-content>
